1 spectrum  in use
 
Spectral Data File: stx_spectrum_20210908_1712.fits{13}  Spectrum 1
Net count rate (cts/s) for Spectrum:1  2.348e+04 +/- 2.074e+01
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  1-29
  Telescope: Solar Orbiter Instrument: STIX  Channel Type: PI
  Exposure Time: 58.56 sec
 Using fit statistic: chi
 Using Response (RMF) File            stx_srm_20210908_1712.fits for Source 1

 Solar Abundance Vector set to file:  User defined abundance vector / no description specified
Fitting with single thermal model initially over range 2.0-10.0 keV

========================================================================
Model apec<1> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   apec       kT         keV      1.00000      +/-  0.0          
   2    1   apec       Abundanc            1.00000      frozen
   3    1   apec       Redshift            0.0          frozen
   4    1   apec       norm                1.00000      +/-  0.0          
________________________________________________________________________

Reading APEC data from 3.0.9


Fit statistic  : Chi-Squared              1.328790e+06     using 29 bins.

Test statistic : Chi-Squared              1.328790e+06     using 29 bins.
 Null hypothesis probability of 0.000000e+00 with 27 degrees of freedom
 Current data and model not fit yet.

========================================================================
Model apec<1> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   apec       kT         keV      1.00000      +/-  0.0          
   2    1   apec       Abundanc            1.00000      frozen
   3    1   apec       Redshift            0.0          frozen
   4    1   apec       norm                1.00000      +/-  0.0          
________________________________________________________________________

      No channels ignored (no channels in specified range)
    24 channels (6-29) ignored in spectrum #     1

Fit statistic  : Chi-Squared                998363.0     using 5 bins.

Test statistic : Chi-Squared                998363.0     using 5 bins.
 Null hypothesis probability of 0.0e+00 with 3 degrees of freedom
 Current data and model not fit yet.

Default fit statistic is set to: Chi-Squared
   This will apply to all current and newly loaded spectra.

Fit statistic  : Chi-Squared                998363.0     using 5 bins.

Test statistic : Chi-Squared                998363.0     using 5 bins.
 Null hypothesis probability of 0.0e+00 with 3 degrees of freedom
 Current data and model not fit yet.
                                   Parameters
Chi-Squared  |beta|/N    Lvl          1:kT        4:norm
61611.6      73715.2      -1       1.01703   1.45799e+07
56820.8      74514.1      -1       1.03381   1.32149e+07
52673.5      43099.8      -1       1.04840   1.18282e+07
49495.6      66284.3      -1       1.06310   1.08067e+07
47073.2      51733.3      -1       1.07709   9.99392e+06
44483.8      43762.7      -1       1.09077   9.27658e+06
41640        34285.6      -1       1.10405   8.52054e+06
39409.7      35478.2      -1       1.11689   7.88149e+06
37608.7      37693.4      -1       1.12951   7.36626e+06
36151.8      30249.4      -1       1.14160   6.93167e+06
34488.5      28501.9      -1       1.15389   6.52231e+06
32403.7      27090.2      -1       1.16676   6.08061e+06
30669.3      24162.2      -1       1.17939   5.67713e+06
29234.6      28042.4      -1       1.19189   5.34502e+06
28047        23240.1      -1       1.20393   5.06000e+06
27047.2      19313        -1       1.21557   4.81160e+06
25399.4      23348.4      -1       1.22863   4.53955e+06
23815.9      17625.8      -1       1.24204   4.25305e+06
22493.1      22616.4      -1       1.25542   4.01357e+06
21390.6      19611.4      -1       1.26836   3.80778e+06
20459.5      16431.2      -1       1.28086   3.62784e+06
19389.5      16155.5      -1       1.29386   3.45354e+06
17929.8      17439.5      -1       1.30836   3.26183e+06
16649.2      15604.5      -1       1.32306   3.07825e+06
15580.6      16782.8      -1       1.33745   2.92333e+06
14684.7      14165.1      -1       1.35130   2.78836e+06
13922.5      12004.2      -1       1.36466   2.66929e+06
12713.8      14345.8      -1       1.37977   2.53980e+06
11569.2      12142.8      -1       1.39560   2.40496e+06
10624.6      13497.8      -1       1.41099   2.29155e+06
9840.2       11386.2      -1       1.42569   2.19290e+06
9178.86      9634.61      -1       1.43976   2.10596e+06
8392.35      9854.92      -1       1.45445   2.02023e+06
7505.19      9694.3       -1       1.47010   1.93085e+06
6749.33      9084.3       -1       1.48550   1.84875e+06
6126.29      8617.78      -1       1.50018   1.77797e+06
5392.33      7336.84      -2       1.59360   1.34231e+06
1598.69      58626.1      -2       1.67774   1.15879e+06
1443.32      20365        -3       1.77557       951035.
561.795      25738.5      -4       1.79167       952777.
561.792      42.011       -5       1.79174       952623.
==============================
 Variances and Principal Axes
                 1        4  
 3.3144E-07|  1.0000   0.0000  
 5.8584E+07| -0.0000   1.0000  
------------------------------

========================
  Covariance Matrix
        1           2   
   2.134e-05  -3.509e+01
  -3.509e+01   5.858e+07
------------------------

========================================================================
Model apec<1> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   apec       kT         keV      1.79174      +/-  4.62000E-03  
   2    1   apec       Abundanc            1.00000      frozen
   3    1   apec       Redshift            0.0          frozen
   4    1   apec       norm                9.52623E+05  +/-  7654.01      
________________________________________________________________________


Fit statistic  : Chi-Squared                  561.79     using 5 bins.

Test statistic : Chi-Squared                  561.79     using 5 bins.
 Null hypothesis probability of 1.93e-121 with 3 degrees of freedom
Single thermal fit took 0.491 seconds

========================================================================
Model apec<1> + thick2<2> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   apec       kT         keV      1.00000      +/-  0.0          
   2    1   apec       Abundanc            1.00000      frozen
   3    1   apec       Redshift            0.0          frozen
   4    1   apec       norm                1.00000      +/-  0.0          
   5    2   thick2     a0         1e-35    100.000      +/-  0.0          
   6    2   thick2     p                   4.00000      +/-  0.0          
   7    2   thick2     eebrk      keV      150.000      +/-  0.0          
   8    2   thick2     q                   6.00000      +/-  0.0          
   9    2   thick2     eelow      keV      20.0000      +/-  0.0          
  10    2   thick2     eehigh     keV      3200.00      +/-  0.0          
  11    2   thick2     norm                1.00000      +/-  0.0          
________________________________________________________________________

Ill-formed Fit problem - number of variable parameters exceeds number of bins
Ill-formed Fit problem - number of variable parameters exceeds number of bins
Ill-formed Fit problem - number of variable parameters exceeds number of bins
Ill-formed Fit problem - number of variable parameters exceeds number of bins

Fit statistic  : Chi-Squared              6.134524e+06     using 5 bins.

Test statistic : Chi-Squared              6.134524e+06     using 5 bins.
GammQ: A <=  0
 Cannot calculate null hypothesis probability.
 Current data and model not fit yet.
  parameter 6 is not frozen.
Ill-formed Fit problem - number of variable parameters exceeds number of bins
  parameter 8 is not frozen.
Ill-formed Fit problem - number of variable parameters exceeds number of bins
  parameter 5 is not frozen.

========================================================================
Model apec<1> + thick2<2> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   apec       kT         keV      1.79000      frozen
   2    1   apec       Abundanc            1.00000      frozen
   3    1   apec       Redshift            0.0          frozen
   4    1   apec       norm                9.52623E+05  frozen
   5    2   thick2     a0         1e-35    100.000      +/-  0.0          
   6    2   thick2     p                   4.00000      +/-  0.0          
   7    2   thick2     eebrk      keV      16.7000      +/-  0.0          
   8    2   thick2     q                   6.00000      +/-  0.0          
   9    2   thick2     eelow      keV      3.40000      +/-  0.0          
  10    2   thick2     eehigh     keV      3200.00      +/-  0.0          
  11    2   thick2     norm                1.00000      +/-  0.0          
________________________________________________________________________

New moodel: single thermal fit with previous fit parameters (kT=1.79, norm=952622.80) plus thick target model initially over range 10.0-30.0 keV
    22 channels (1-22) noticed in spectrum #     1

Fit statistic  : Chi-Squared              7.312612e+07     using 22 bins.

Test statistic : Chi-Squared              7.312612e+07     using 22 bins.
 Null hypothesis probability of 0.000000e+00 with 15 degrees of freedom
 Current data and model not fit yet.

     6 channels (1-6) ignored in spectrum #     1
    12 channels (18-29) ignored in spectrum #     1

Fit statistic  : Chi-Squared              5.996501e+07     using 11 bins.

Test statistic : Chi-Squared              5.996501e+07     using 11 bins.
 Null hypothesis probability of 0.000000e+00 with 4 degrees of freedom
 Current data and model not fit yet.

                                   Parameters
Chi-Squared  |beta|/N    Lvl          5:a0           6:p       7:eebrk           8:q       9:eelow     10:eehigh       11:norm
1360.98      86.9229      -1       95.4334       4.02055       17.7918       5.83311       3.34842   1.00000e+07     0.0286324
1338.95      5394.72       0       95.4875       4.01912       17.8834       5.85612       3.34905   1.00000e+07     0.0286486
1301.93      5462.27       0       95.0826       4.02096       17.9590       5.87692       3.34436   9.99999e+06     0.0285272
1299.83      61.4374       0       95.0744       4.02088       17.9713       5.87824       3.34426       136437.     0.0285247
1297.91      44.2105       0       95.0769       4.02072       17.9852       5.87917       3.34429   1.00000e+07     0.0285254
1295.95      339.359       0       95.0777       4.02057       17.9983       5.88041       3.34430   1.00000e+07     0.0285257
1295.76      560.791       1       95.0759       4.02057       17.9994       5.88055       3.34428   1.00000e+07     0.0285251
1295.65      551.36        2       95.0757       4.02057       17.9995       5.88057       3.34428       735306.     0.0285251
1295.62      547.891       2       95.0755       4.02057       17.9996       5.88058       3.34427       304990.     0.0285250
1295.61      547.432       3       95.0755       4.02057       17.9996       5.88059       3.34427       509335.     0.0285250
***Warning: LevMarq::invertCorrelationMatrix: 
            Negative diagonal element for parameter 11
================================================================================
 Variances and Principal Axes
                 5        6        7        8        9       10       11  
 1.2003E-05| -0.6993   0.0000   0.0000   0.0000  -0.7146   0.0000   0.0184  
 1.2003E-05| -0.0000  -0.0000  -0.0000   0.0000   0.0258   0.0000   0.9997  
 1.2003E-03| -0.0000  -0.0281  -0.0033   0.9996  -0.0000   0.0000  -0.0000  
 1.9017E-01| -0.0000  -0.9782   0.2058  -0.0268  -0.0000   0.0000  -0.0000  
 5.3095E+00| -0.0000  -0.2056  -0.9786  -0.0090  -0.0000   0.0000  -0.0000  
 1.3797E+15| -0.7148  -0.0000  -0.0000  -0.0000   0.6990   0.0000  -0.0180  
 8.7788E+17| -0.0000  -0.0000  -0.0000   0.0000   0.0000  -1.0000   0.0000  
--------------------------------------------------------------------------------

====================================================================================
  Covariance Matrix
        1           2           3           4           5           6           7   
   6.031e+13  -2.269e+01  -4.642e+01  -2.924e-01   4.439e+12  -1.084e+10  -1.327e+11
   3.717e+03   4.480e-01   9.291e-01   7.084e-03  -2.964e+00   1.896e+08  -1.024e+00
   7.648e+03   9.291e-01   2.171e+00   3.498e-02  -6.100e+00   2.647e+08  -2.107e+00
   5.337e+01   7.084e-03   3.498e-02   3.207e-03  -4.304e-02  -3.560e+07  -1.468e-02
  -1.348e+15   1.862e+02   3.813e+02   2.538e+00   8.982e+11   8.339e+10   3.813e+11
   1.798e+12   1.896e+08   2.647e+08  -3.560e+07  -1.408e+09   8.779e+17  -4.967e+08
   3.480e+13  -4.786e+00  -9.803e+00  -6.523e-02  -2.453e+10  -2.144e+09  -9.808e+09
------------------------------------------------------------------------------------

========================================================================
Model apec<1> + thick2<2> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   apec       kT         keV      1.79000      frozen
   2    1   apec       Abundanc            1.00000      frozen
   3    1   apec       Redshift            0.0          frozen
   4    1   apec       norm                9.52623E+05  frozen
   5    2   thick2     a0         1e-35    95.0755      +/-  7.76587E+06  
   6    2   thick2     p                   4.02057      +/-  0.669320     
   7    2   thick2     eebrk      keV      17.9996      +/-  1.47333      
   8    2   thick2     q                   5.88059      +/-  5.66308E-02  
   9    2   thick2     eelow      keV      3.34427      +/-  9.47710E+05  
  10    2   thick2     eehigh     keV      5.09335E+05  +/-  9.36953E+08  
  11    2   thick2     norm                2.85250E-02  +/-  -1.00000     
________________________________________________________________________


Fit statistic  : Chi-Squared                 1295.61     using 11 bins.

Test statistic : Chi-Squared                 1295.61     using 11 bins.
 Null hypothesis probability of 2.98e-279 with 4 degrees of freedom
Thick target fit took 18.098 seconds
Chisq: 1295.609

Fit statistic  : Chi-Squared                 1295.61     using 11 bins.

Test statistic : Chi-Squared                 1295.61     using 11 bins.
 Null hypothesis probability of 1.32e-280 with 3 degrees of freedom
 Current data and model not fit yet.

Fit statistic  : Chi-Squared                 1295.61     using 11 bins.

Test statistic : Chi-Squared                 1295.61     using 11 bins.
 Null hypothesis probability of 4.59e-282 with 2 degrees of freedom
 Current data and model not fit yet.

========================================================================
Model apec<1> + thick2<2> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   apec       kT         keV      1.79000      +/-  0.0          
   2    1   apec       Abundanc            1.00000      frozen
   3    1   apec       Redshift            0.0          frozen
   4    1   apec       norm                9.52623E+05  +/-  0.0          
   5    2   thick2     a0         1e-35    95.0755      +/-  7.76587E+06  
   6    2   thick2     p                   4.02057      +/-  0.669320     
   7    2   thick2     eebrk      keV      17.9996      +/-  1.47333      
   8    2   thick2     q                   5.88059      +/-  5.66308E-02  
   9    2   thick2     eelow      keV      3.34427      +/-  9.47710E+05  
  10    2   thick2     eehigh     keV      5.09335E+05  +/-  9.36953E+08  
  11    2   thick2     norm                2.85250E-02  +/-  -1.00000     
________________________________________________________________________

    22 channels (1-22) noticed in spectrum #     1

Fit statistic  : Chi-Squared                 6668.87     using 22 bins.

Test statistic : Chi-Squared                 6668.87     using 22 bins.
 Null hypothesis probability of 0.00e+00 with 13 degrees of freedom
 Current data and model not fit yet.

Single thermal plus thick target model fit over range 3.0-30.0 keV, all parameters free
     6 channels (1-6) ignored in spectrum #     1
    12 channels (18-29) ignored in spectrum #     1

Fit statistic  : Chi-Squared                 1295.61     using 11 bins.

Test statistic : Chi-Squared                 1295.61     using 11 bins.
 Null hypothesis probability of 4.59e-282 with 2 degrees of freedom
 Current data and model not fit yet.

                                   Parameters
Chi-Squared  |beta|/N    Lvl          1:kT        4:norm          5:a0           6:p       7:eebrk           8:q       9:eelow     10:eehigh       11:norm
1231.77      6328.91       3       1.79000       937051.       95.0758       4.02057       17.9997       5.88058       3.34428       449161.     0.0280589
1231.71      6325.8        3       1.79000       937049.       95.0760       4.02057       17.9997       5.88058       3.34428       610187.     0.0280590
1231.65      6322.83       3       1.79000       937048.       95.0763       4.02056       17.9997       5.88058       3.34428       190866.     0.0280590
1231.59      6319.27       3       1.79000       937046.       95.0766       4.02056       17.9998       5.88057       3.34429       270830.     0.0280591
1231.52      6316.39       3       1.79000       937044.       95.0768       4.02056       17.9998       5.88057       3.34429       384522.     0.0280592
1231.46      6313.52       3       1.79000       937042.       95.0771       4.02056       17.9999       5.88057       3.34429       537175.     0.0280593
1231.4       6310.63       3       1.79000       937040.       95.0774       4.02056       17.9999       5.88057       3.34430       59992.8     0.0280594
1231.34      6306.33       3       1.79000       937038.       95.0776       4.02055       18.0000       5.88056       3.34430       64805.1     0.0280594
1231.28      6303.33       3       1.79000       937037.       95.0779       4.02055       18.0000       5.88056       3.34430       64482.2     0.0280595
1175.08      6300.29       4       1.79000       937036.       95.0779       4.02055       18.1984       5.88056       3.34430       64364.3     0.0280595
1156.65      2560.95       4       1.79000       937036.       95.0780       4.02055       18.3376       5.88056       3.34430       64778.3     0.0280595
1154.27      636.464       4       1.79000       937036.       95.0780       4.02055       18.3876       5.88056       3.34430       65146.4     0.0280595
1153.97      1372.23       4       1.79000       937035.       95.0779       4.02055       18.4055       5.88056       3.34430       65512.0     0.0280595
1153.92      1703.78       4       1.79000       937035.       95.0779       4.02055       18.4119       5.88056       3.34430       65558.3     0.0280595
1153.91      1825.22       4       1.79000       937035.       95.0779       4.02055       18.4142       5.88056       3.34430       65934.1     0.0280595
==========================================================================================
 Variances and Principal Axes
                 1        4        5        6        7        8        9       10       11  
 9.5073E-06|  0.9995   0.0000  -0.0000   0.0210  -0.0069  -0.0205  -0.0000  -0.0000  -0.0000  
 9.5073E-04| -0.0217   0.0000  -0.0000   0.0596   0.0015  -0.9980  -0.0000  -0.0000  -0.0000  
 1.7623E+00| -0.0108   0.0000  -0.0000   0.7693   0.6371   0.0471  -0.0000   0.0000  -0.0000  
 9.8592E+00| -0.0179  -0.0000  -0.0000   0.6358  -0.7707   0.0372  -0.0000  -0.0000  -0.0000  
 1.7160E+06|  0.0000  -0.0000  -0.0003  -0.0000   0.0000  -0.0000  -0.0246  -0.0000  -0.9997  
 8.8133E+10| -0.0000   1.0000   0.0000  -0.0000  -0.0000   0.0000   0.0002   0.0038  -0.0000  
 9.1829E+10| -0.0000   0.0002   0.0003  -0.0000  -0.0000   0.0000  -0.9997   0.0000   0.0246  
 3.9863E+13| -0.0000   0.0038  -0.0000   0.0000   0.0000   0.0000   0.0000  -1.0000  -0.0000  
 6.9699E+14|  0.0000  -0.0000   1.0000   0.0000   0.0000   0.0000   0.0003  -0.0000  -0.0003  
------------------------------------------------------------------------------------------

============================================================================================================
  Covariance Matrix
        1           2           3           4           5           6           7           8           9   
   2.004e-02  -3.850e+04   6.926e+00   2.064e-01   7.790e-01  -2.068e-02   4.383e-02   7.432e+04   2.111e-03
  -3.850e+04   8.870e+10  -6.746e+07  -7.684e+05  -1.512e+06   3.040e+04  -6.831e+05  -1.501e+11   1.256e+04
   6.412e+00  -6.444e+07   6.970e+14   1.418e+03   3.925e+02   2.807e+01  -5.078e+10  -3.209e+07  -2.044e+11
   2.064e-01  -7.684e+05   1.476e+03   1.186e+01   9.298e+00   4.149e-02   1.600e+01  -1.350e+05  -4.082e-01
   7.790e-01  -1.512e+06   4.177e+02   9.298e+00   3.288e+01  -7.240e-01   3.388e+00  -2.013e+06   3.921e-02
  -2.068e-02   3.040e+04   2.890e+01   4.149e-02  -7.240e-01   3.007e-02   3.553e-01  -2.616e+05  -1.316e-02
   5.941e-02  -7.364e+05   1.853e+11   1.676e+01   4.065e+00   3.548e-01   9.182e+10  -5.462e+05  -2.387e+09
   7.432e+04  -1.501e+11  -3.374e+07  -1.350e+05  -2.013e+06  -2.616e+05  -5.745e+05   3.986e+13   1.849e+04
   1.867e-03   1.302e+04  -2.104e+11  -4.107e-01   2.946e-02  -1.290e-02  -2.317e+09   1.729e+04   1.210e+08
------------------------------------------------------------------------------------------------------------

========================================================================
Model apec<1> + thick2<2> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   apec       kT         keV      1.79000      +/-  0.141548     
   2    1   apec       Abundanc            1.00000      frozen
   3    1   apec       Redshift            0.0          frozen
   4    1   apec       norm                9.37035E+05  +/-  2.97826E+05  
   5    2   thick2     a0         1e-35    95.0779      +/-  2.64005E+07  
   6    2   thick2     p                   4.02055      +/-  3.44348      
   7    2   thick2     eebrk      keV      18.4142      +/-  5.73387      
   8    2   thick2     q                   5.88056      +/-  0.173404     
   9    2   thick2     eelow      keV      3.34430      +/-  3.03023E+05  
  10    2   thick2     eehigh     keV      6.59341E+04  +/-  6.31369E+06  
  11    2   thick2     norm                2.80595E-02  +/-  1.09979E+04  
________________________________________________________________________


Fit statistic  : Chi-Squared                 1153.91     using 11 bins.

Test statistic : Chi-Squared                 1153.91     using 11 bins.
 Null hypothesis probability of 2.70e-251 with 2 degrees of freedom
Thermal + thick target fit took 26.880 seconds
Chisq: 1153.914

Script run time: 26.880 seconds